yarn add v1.22.11
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "linux" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.2.0
├─ @typescript-eslint/parser@5.2.0
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.26.1
└─ eslint@8.1.0
info All dependencies
├─ @typescript-eslint/eslint-plugin@5.2.0
├─ @typescript-eslint/parser@5.2.0
├─ array.prototype.flatmap@1.2.5
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.26.1
├─ eslint@8.1.0
├─ get-symbol-description@1.0.0
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-number-object@1.0.6
├─ is-shared-array-buffer@1.0.1
├─ is-weakref@1.0.1
├─ object.fromentries@2.0.5
├─ object.hasown@1.1.0
├─ string.prototype.matchall@4.0.6
├─ unbox-primitive@1.0.1
└─ which-boxed-primitive@1.0.2
Done in 15.40s.
